# KinoFind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kinofind/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinofind/: App.kt  Constants.kt  Film.kt  MainActivity.kt  MyObjectClass.kt
app/src/main/java/com/example/kinofind/connectivity/: NetworkChangeReceiver.kt
app/src/main/java/com/example/kinofind/model/: AppState.kt  OnItemViewClickListener.kt  Repository.kt  RepositoryImpl.kt  TopRatedFilmsLoader.kt
app/src/main/java/com/example/kinofind/model/database/: Database.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/example/kinofind/model/entities/: Contact.kt  Film.kt
app/src/main/java/com/example/kinofind/model/repo/: DBRepository.kt  DBRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/kinofind/model/rest_entities/: BaseActorByNameDTO.kt  BaseActorDTO.kt  BaseDTO.kt  Result.kt  Results.kt
app/src/main/java/com/example/kinofind/model/rest_interaction/: ApiUtils.kt  BackendAPI.kt  BackendRepo.kt
app/src/main/java/com/example/kinofind/view/: ActorsMapFragment.kt  ContactsFragment.kt  DetailsFragment.kt  Extensions.kt  LikeFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kinofind/view/adapter/: ContactsAdapter.kt  FilmAdapter.kt
app/src/main/java/com/example/kinofind/view/services/: FCMService.kt  FilmLoadService.kt
app/src/main/java/com/example/kinofind/viewmodel/: DetailsViewModel.kt  LikeViewModel.kt  MainFragmentViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  contacts_fragment.xml  fragment_actors_map.xml  fragment_details.xml  fragment_main.xml  fragment_maps_content.xml  item_contact.xml  item_film.xml  like_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/example/kinofind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
